@import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Montserrat:wght@400;600&display=swap');
*{
    color: white;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-color: #161717;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 450px;
    margin: auto;
    gap: 30px;
    
}
.buttons {
    align-self: flex-start;
    display: flex;
    gap: 20px;
}
.google-btn picture{
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.google-btn picture img{
    width: 75%;
}
.google-btn {
    background-color: rgb(55, 55, 245);
    color: white;
    border: none;
    border-radius: 5px;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 2px;
    cursor: pointer;
}
.google-btn:hover{
    opacity: 0.6;
}
.google-btn span{
    color: white;
    padding: 15px;
    font-weight: 500;
}
.google-btn picture{
width: 35px;
height: 35px;
background-color: white;
border-radius: 2px;
}
.twitter-btn{
    color: #bbb;
    background-color: #eee;
    border: none;
    width: 40px;
    border-radius: 5px;
    cursor: pointer;
}
.twitter-btn:hover{
    background-color: #ddd;
}
.separator {
    width: 100%;
    display: flex;
    gap: 25px;
}

.separator hr {
    flex-grow: 1;
    border: none;
    border-top: 1px solid #ccc;
}
.separator span {
    color: #8b8b8b;
}
.section-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
form{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 30px;
}
label{
    
    display: flex;
    flex-direction: column;
    gap: 5px;
}
label input{
    width: 80%;
    background-color: #212121;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    font-size: 14pt;
    transition: background-color 0.2s, border 0.2s, box-shadow 0.2s;
}
.section-inputs label input{
    width: 80%;
    background-color: #212121;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    font-size: 14pt;
}
label span{
    font-weight: 700;
}
label input:hover{
    background-color: #454045;
    border: 1px solid #f3f3f4;
    box-shadow: 0 0 4px rgba(207, 14, 159, 0.479);
}
label input:focus {
    background-color: #454540;
    border: solid 1px #212121;
    box-shadow: 0 0 4px #eb50ff4f;
    color: white;
}
.checkbox-label{
    display: flex;
   flex-direction: row;
}
.checkbox-label input[type="checkbox"]{
    width: 20px;
}
.checkbox-label span{
    font-weight: 400;
}
.submit-btn{
    background-color: rgb(234, 53, 83);
    color: wheat;
    font-weight: 500;
    font-size: 14pt;
    text-align: center;
    padding: 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.submit-btn:hover{
    opacity: 0.75;
}
