* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    font-size: 1rem;
}

.nav {
    background-color:  #8d5050;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.main {
    padding: 20px;
    flex-grow:1;
    text-align: center;

}

@media (max-width: 640px) {
    body {
        flex-direction: column-reverse;
    }
    .nav {
        flex-direction: row;
        justify-content: space-evenly;
    }
}
